{
  "name": "VectorCrumbs",
  "version": "0.0.1-2",
  "private": true,
  "dependencies": {
    "express": "2.4.3",
    "jade": ">= 0.0.1"
  },
  "subdomain": "vectorcrumbs",
  "scripts": {
    "start": "app.js"
  }
}